<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>MIA G5</title>
    <style>
      #map {
        position: absolute;
        top: 70px;
        left: 20px;
        height: 50%;
        width:50%;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #TopText{
        position: absolute;
        top: 10%;
        left: 55%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 0px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        position: absolute;
        top: 14%;
        left: 55%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 0px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #addressA-panel {
        position: absolute;
        top: 20%;
        left: 55%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 0px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #addressB-panel {
        position: absolute;
        top: 28%;
        left: 55%;
        z-index: 10;
        background-color: #fff;
        padding: 5px;
        border: 0px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #bottomText{
        position: absolute;
        top: 35%;
        left: 55%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 0px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #fechayhora {
        position: absolute;
        top: 42%;
        left: 55%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 0px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #submit-panel {
        position: absolute;
        top: 50%;
        left: 55%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 0px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #output-text {
        position: absolute;
        top: 59%;
        left: 55%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 0px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #output-date {
        position: absolute;
        top: 68%;
        left: 55%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 0px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/3.1.3/js/bootstrap-datetimepicker.min.js"></script>
    <link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />
    <link rel="stylesheet" href='bootstrap-datetimepicker.min.css'/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/sandstone/bootstrap.min.css" rel="stylesheet" integrity="sha384-G3G7OsJCbOk1USkOY4RfeX1z27YaWrZ1YuaQ5tbuawed9IoreRDpWpTkZLXQfPm3" crossorigin="anonymous">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> 
          </button>
          <a class="navbar-brand" href="#">MIA G5 FS</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          </ul>
      </div>
      </div>
    </nav>
  </head>
<body>
  <div id="TopText">
    <b>Modo de transporte: </b>
  </div>
  <div id="floating-panel">
    <select id="mode">
      <option value="DRIVING">Manejando</option>
      <option value="WALKING">Caminando</option>
      <option value="BICYCLING">Bicicleta</option>
    </select>
  </div>
  <div id="addressA-panel">
    <input id="addressA" type="textbox" value="Origen">
  </div>
  <div id="addressB-panel">
    <input id="addressB" type="textbox" value="Destino">
  </div>
  <div id="fechayhora">
    <input type="datetime-local" id="myLocalDate">
  </div>
  <div id="submit-panel">
    <input id="submit" type="button" value="Calcular hora de salida">
  </div>
  <div id="map"></div>
  <div id="bottomText"><b>Fecha y Hora de llegada</b></div>
  <div id="output-text"><b>Fecha y Hora de salida</b></div>
  <div id="output-date"></div>
  <script>
    function convertUTCDateToLocalDate (date) {
      return new Date(Date.UTC(date.getFullYear(), date.getMonth(), date.getDate(),  date.getHours(), date.getMinutes(), date.getSeconds()));
    }
    var date= new Date();
    $("#myLocalDate").val(convertUTCDateToLocalDate(date).toJSON().slice(0,19));
    function initMap() {
      var directionsDisplay = new google.maps.DirectionsRenderer;
      var directionsService = new google.maps.DirectionsService;
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 19,
        center: {lat: 19.4157945, lng:-100.295}
      });
      directionsDisplay.setMap(map);
      directionsDisplay.setPanel(document.getElementById('directionsPanel'));
      document.getElementById('submit').addEventListener('click', function() {
        var addressA = document.getElementById('addressA').value;
        var addressB = document.getElementById('addressB').value;
        calculateAndDisplayRoute(addressA,addressB,directionsService, directionsDisplay);
      });
    }

    function calculateAndDisplayRoute(addressA, addressB, directionsService, directionsDisplay) {
      var selectedMode = document.getElementById('mode').value;
      directionsService.route({
        origin: addressA,
        destination: addressB,
        travelMode: google.maps.TravelMode[selectedMode]
      }, function(response, status) {
        if (status == 'OK') {
          directionsDisplay.setDirections(response);
          var date= new Date(document.getElementById("myLocalDate").value);
          var dateTimestamp = date.getTime()/1000;
          var finalTime= convertTimestamp(dateTimestamp-directionsDisplay.directions.routes[0].legs[0].duration.value);
          document.getElementById("output-date").innerHTML ="<h2><b>"+finalTime+"</b></h2>";
        } else {
          window.alert('Fallo con codigo de error: ' + status);
        }
      });
    }
    function convertTimestamp(timestamp) {
      var d = new Date(timestamp * 1000),	
          yyyy = d.getFullYear(),
          mm = ('0' + (d.getMonth() + 1)).slice(-2),	
          dd = ('0' + d.getDate()).slice(-2),			
          hh = d.getHours(),
          h = hh,
          min = ('0' + d.getMinutes()).slice(-2),		
          ampm = 'AM',
          time;

      if (hh > 12) {
        h = hh - 12;
        ampm = 'PM';
      } else if (hh === 12) {
        h = 12;
        ampm = 'PM';
      } else if (hh == 0) {
        h = 12;
      }
      time = yyyy + '-' + mm + '-' + dd + ', ' + h + ':' + min + ' ' + ampm;
      return time;
    }
  </script>
  <script async defer
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPw1hQj20DPfwKIYopXhgZdz2Y9zl8PiE&callback=initMap">
  </script>
</body>
</html>